# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/SDiZO.dir/AutoTest.cpp.obj
 D:/Dev/Projects/C++/SDiZO/AutoTest.cpp
 D:/Dev/Projects/C++/SDiZO/AutoTest.h
 D:/Dev/Projects/C++/SDiZO/Czas.h
 D:/Dev/Projects/C++/SDiZO/Drzewo.h
 D:/Dev/Projects/C++/SDiZO/KopiecBinarny.h
 D:/Dev/Projects/C++/SDiZO/Lista.h
 D:/Dev/Projects/C++/SDiZO/Tablica.h
CMakeFiles/SDiZO.dir/Czas.cpp.obj
 D:/Dev/Projects/C++/SDiZO/Czas.cpp
 D:/Dev/Projects/C++/SDiZO/Czas.h
CMakeFiles/SDiZO.dir/Drzewo.cpp.obj
 D:/Dev/Projects/C++/SDiZO/Drzewo.cpp
 D:/Dev/Projects/C++/SDiZO/Drzewo.h
CMakeFiles/SDiZO.dir/KopiecBinarny.cpp.obj
 D:/Dev/Projects/C++/SDiZO/KopiecBinarny.cpp
 D:/Dev/Projects/C++/SDiZO/KopiecBinarny.h
CMakeFiles/SDiZO.dir/Lista.cpp.obj
 D:/Dev/Projects/C++/SDiZO/Lista.cpp
 D:/Dev/Projects/C++/SDiZO/Lista.h
CMakeFiles/SDiZO.dir/Tablica.cpp.obj
 D:/Dev/Projects/C++/SDiZO/Tablica.cpp
 D:/Dev/Projects/C++/SDiZO/Tablica.h
CMakeFiles/SDiZO.dir/Test.cpp.obj
 D:/Dev/Projects/C++/SDiZO/Czas.h
 D:/Dev/Projects/C++/SDiZO/Drzewo.h
 D:/Dev/Projects/C++/SDiZO/KopiecBinarny.h
 D:/Dev/Projects/C++/SDiZO/Lista.h
 D:/Dev/Projects/C++/SDiZO/Tablica.h
 D:/Dev/Projects/C++/SDiZO/Test.cpp
 D:/Dev/Projects/C++/SDiZO/Test.h
CMakeFiles/SDiZO.dir/main.cpp.obj
 D:/Dev/Projects/C++/SDiZO/AutoTest.h
 D:/Dev/Projects/C++/SDiZO/Drzewo.h
 D:/Dev/Projects/C++/SDiZO/KopiecBinarny.h
 D:/Dev/Projects/C++/SDiZO/Lista.h
 D:/Dev/Projects/C++/SDiZO/Test.h
 D:/Dev/Projects/C++/SDiZO/main.cpp
